EXTERNAL_HOST = "postgres://usernamewin123:clIvUy2No4JxxVdQSTKtugjFLrb9DYmh@dpg-ck34usnqj8ts73a18po0-a.oregon-postgres.render.com/playclub"
USER = usernamewin123
PASSWORD = "clIvUy2No4JxxVdQSTKtugjFLrb9DYmh"
DATABASE = playclub
PORT = 5432
DIALECT = postgres