
# CONEXION PARA SUBIR A RENDER  ********************************************************************************
 #EXTERNAL_HOST = "postgres://usernamewin123:clIvUy2No4JxxVdQSTKtugjFLrb9DYmh@dpg-ck34usnqj8ts73a18po0-a/playclub"
#********************************************************************************

#CONEXION LOCAL 
DB_USER = postgres
DB_PASSWORD = 130398
DB_HOST = localhost:5432
DB_NAME = playclub
DB_DIALECT = postgres
